worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 3128;

        resolver 8.8.8.8;

        proxy_connect;
        proxy_connect_allow all;
        proxy_connect_connect_timeout 10s;
        proxy_connect_data_timeout 10s;

        location / {
            proxy_pass ${PROXY_ADDRESS};
        }
    }

    server {
        listen 8080;

        location / {
            return 200 "Hello world!\n\nThe proxy works, but you might want to use a different upstream.\nSet the PROXY_ADDRESS environment variable to connect to a different upstream.\n";
        }
    }
}